# TaskLite

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tasklite/: LoginInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasklite/: DashboardActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/example/tasklite/model/: Task.kt  User.kt
app/src/main/java/com/example/tasklite/repository/: AuthRepository.kt  TaskRepository.kt
app/src/main/java/com/example/tasklite/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/tasklite/viewmodel/: AuthViewModel.kt  TaskViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tasklite/: AuthViewModelTest.kt  TaskViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
